# PASSWORDS
# Use a strong password: https://passwordsgenerator.net/

# Configurações do Redis
REDIS_PASSWORD=put_your_strong_redis_password_here


##### PGSQL - Only if you are planning to use PostgreSQL #####
# Database name
POSTGRES_DB=sweetmoney

# Database user
POSTGRES_USER=sweetmoney_user

# Database password
POSTGRES_PASSWORD=put_your_strong_pgsql_password_here

# Database host (use 'postgres' if using Docker Compose)
POSTGRES_HOST=postgres

# Database port (default PostgreSQL port)
POSTGRES_PORT=5432
